{
  "short_name": "Details Matter",
  "name": "Only Details Matter",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a100a",
  "background_color": "#1a100a",
  "description": "An AI-powered creative experiment that explores the evolution of visual narratives through iterative detail discovery."
}